# DiscordBot

./: .gitignore  DiscordBot.sln  Dockerfile  build.bat  build.sh  buildTest.bat  buildTest.sh  docker-compose.yml
DiscordBot/: Core.cs  DiscordBot.csproj  DiscordBot.db  DiscordBotConfiguration.cs  Program.cs  Singleton.cs  Utility.cs
DiscordBot.Tests/: DiceRolling.cs  DiscordBot.Tests.csproj
DiscordBot/Data/: DiscordBotDbContext.cs  DiscordBotDbContextFactory.cs
DiscordBot/Data/Models/: UserStatistics.cs
DiscordBot/Migrations/: 20210319031416_AddedUsersStatisticsTable.Designer.cs  20210319031416_AddedUsersStatisticsTable.cs  DiscordBotDbContextModelSnapshot.cs
DiscordBot/Modules/: Game.cs  GameConfiguration.cs  HelpModule.cs  ModuleComponent.cs  ModuleComponentConfiguration.cs  ModuleResult.cs  ModuleResultMessage.cs  ResultMessageType.cs
DiscordBot/Modules/Audio/: Jukebox.cs  JukeboxConfiguration.cs  JukeboxConnection.cs  JukeboxModule.cs  JukeboxRequest.cs  QueueResult.cs  ScreamoModule.cs  ServiceCollectionExtension.cs
DiscordBot/Modules/DiceRolling/: Dice.cs  DiceModule.cs  DiceSet.cs
DiscordBot/Modules/NumberGuessingGame/: NumberGame.cs  NumberGameConfiguration.cs  NumberGameModule.cs  NumberGameResult.cs  ServiceCollectionExtension.cs
DiscordBot/Modules/Screamo/: ScreamoModule.cs
DiscordBot/Modules/TrashCommands/: ServiceCollectionExtension.cs  Trash.cs  TrashModule.cs
DiscordBot/Repositories/: UsersStatisticsRepository.cs
DiscordBot/Services/: AudioService.cs  CommandHandler.cs  CoreService.cs  LoggingService.cs
DiscordBot/TypeReaders/: DiceTypeReader.cs
mariadb/secrets/: README.md
